:root {
  --platzi: #98ca3f;
  --white: #eff3f8;
  --light-blue: #24385a;
  --dark-blue: #11203d;
}

body {
  background-color: var(--dark-blue);
  box-sizing: border-box;
  font-family: 'Manrope', sans-serif;
  color: var(--white);
}

a {
  text-decoration: none;
  color: var(--platzi);
}

a:hover {
  text-decoration: underline;
}

small {
  color: var(--platzi);
}

main {
  column-count: 2;
  column-gap: 1.5rem;
  margin: 1.5em auto;
  width: 90%;
  max-width: 980px;
}

.hero {
  display: flex;
  justify-content: space-between;
  margin: 1.5rem auto;
  width: 90%;
  overflow: hidden;
  max-width: 980px;
}

.hero-info {
  flex-grow: 1;
  font-size: 1.125rem;
  max-width: 500px;
}

.hero-title {
  font-size: 3rem;
  margin-bottom: 0;
}

.hero-cta {
  color: var(--dark-blue);
  background-color: var(--platzi);
  padding: 1rem;
  border-radius: 8px;
  margin: 1rem 0;
  display: inline-block;
  text-align: center;
  width: fit-content;
  text-transform: uppercase;
  font-weight: 700;
}

.hero-cta:hover {
  opacity: 0.8;
  text-decoration: none;
}

.hero-image img {
  height: 300px;
  width: 100%;
  object-fit: contain;
  transform: scale(-1, 1);
}

.card {
  background-color: var(--light-blue);
  border-radius: 10px;
  width: 340px;
  display: inline-block;
  padding: 1rem 0.5em;
  margin: 0 0 1.5em;
  width: 100%;
  box-sizing: border-box;
}

.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 80%;
  padding: 0 10%;
}

.card-title {
  font-size: 1.25rem;
  font-weight: 700;
  letter-spacing: 0.32px;
  line-height: 25px;
  margin-top: 1rem;
  text-align: center;
}

.card-text {
  font-weight: 300;
  letter-spacing: 0.29px;
  line-height: 21px;
  margin: 0;
}

.card-footer {
  display: flex;
  justify-content: flex-start;
  align-self: flex-start;
  align-items: center;
  margin: 1rem 0;
}

.card-footer-info {
  letter-spacing: 0.5px;
}

.card-footer-info a {
  font-weight: 700;
}

.card-footer-info p {
  margin: 5px 0;
  font-weight: 200;
}

.card-footer-image {
  width: 40px;
  height: 40px;
  margin-right: 1rem;
}

.card-footer-image img {
  border-radius: 50%;
  width: inherit;
}

@media (max-width: 768px) {
  main {
    column-count: 1;
  }

  .hero {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .hero-info {
    font-size: 1.25rem;
  }
}
